-- Initial simple-prolog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-prolog
version:             0.1.0.0
synopsis:            A simple Prolog interpreter aimed at education rather than practical use.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Prolog.Interpreter, Prolog.Parse

  build-depends:        base >=4 && <5, parsec >=3
  hs-source-dirs:      src
  default-language:    Haskell2010

executable simple-prolog
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       simple-prolog, base >=4 && <5, parsec >= 3
  hs-source-dirs:      src
  default-language:    Haskell2010